MONGODB='mongodb://localhost:27017/ukepolls'
FACEBOOK_CALLBACK_URL="http://dev.ukesongbook:8080/auth/facebook/callback"
FACEBOOK_APP_ID='my-app-id'
FACEBOOK_APP_SECRET='my-app-secret'
NODE_ENV='dist.dev'
